{
  "id": "f504474c-5f5e-4064-bdf4-cedb17bda048",
  "name": "KPI Pack",
  "publisher": "COSMO CONSULT",
  "version": "1.0.0.1",
  "brief": "",
  "description": "Query pack to build KPI's in Power BI",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "Assets/cc_logo_512x512.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50120
    }
  ],
  "contextSensitiveHelpUrl": "https://KPI.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}